NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

CACHER=redis://redis:6379

DB_URI=mongodb://mongo/project-demo

CHANNEL_URL=redis://redis:6379

WORKFLOWS_URL=redis://redis:6379
